meta {
  name: login
  type: http
  seq: 5
}

post {
  url: http://localhost:8002/login
  body: json
  auth: inherit
}

body:json {
  {
    "email":"bighitnepal@gmail.com",
    "password":"bishal"
  }
}

body:multipart-form {
  licensePhoto: @file(C:\Users\user\Pictures\bshal.jpg)
  citizenshipPhoto: @file(C:\Users\user\Pictures\bshal.jpg)
  vehiclePhoto: @file(C:\Users\user\Pictures\bshal.jpg)
  vehicleNumberPlatePhoto: @file(C:\Users\user\Pictures\bshal.jpg)
  vehicleBlueBookPhoto: @file(C:\Users\user\Pictures\bshal.jpg)
  licenseNumber: 123123121
  citizenshipNumber: 123124124
  vehicleType: bike
  vehicleName: askj
  vehicleModel: aksdhkan
  vehicleNumberPlate: 1231243
  email: bighitnepal@gmail.com
}
